spring.application.name=restapi
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=Year@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true